# list of all possible keybinds, which you can use in "keybinds.ini"

A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
NUM0
NUM1
NUM2
NUM3
NUM4
NUM5
NUM6
NUM7
NUM8
NUM9
ESCAPE
LCONTROL
LSHIFT
LALT
LSYSTEM
RCONTROL
RSHIFT
RALT
RSYSTEM
MENU
LBRACKET
RBRACKET
SEMICOLON
COMMA
PERIOD
QUOTE
SLASH
BACKSLASH
TILDE
EQUAL
HYPHEN
SPACE
ENTER
BACKSPACE
TAB
PAGEUP
PAGEDOWN
END
HOME
INSERT
DELETE
ADD
SUBSTRACT
MULTIPLY
DIVIDE
LEFT
RIGHT
UP
DOWN
PAD0
PAD1
PAD2
PAD3
PAD4
PAD5
PAD6
PAD7
PAD8
PAD9
F1
F2
F3
F4
F5
F6
F7
F8
F9
F10
F11
F12
F13
F14
F15
PAUSE
